volumes:
  my-volume:
    external: true
    driver: rancher-nfs
services:
  test:
    image: ubuntu:14.04.3
    stdin_open: true
    volumes:
    - my-volume:/data
    tty: true
    labels:
      io.rancher.container.pull_image: always
